
- 함수의 인자가 너무 많은 상황이라면, 20년도에 추가된 새로운 문법을 통해 정리할 수 있다.
  
  1. 함수의 Parameter를 구조체로 선언한다.
     인자는 기본적으로 모두 초기화 해준다.

  struct Parameter
  {
      int Value0 = 0;
      int Value1 = 1;
      int Value2 = 2;
      int Value3 = 3;
  };

  2. 함수의 전달 인자를 구조체&로 받는다.

  void Function(const Parameter& _Para)
  {
      int a = 0;
  }

  3. 함수 호출 시 인자의 전달은 다음과 같이 실시한다.
     : 함수명(구조체{.멤버변수 = 상수})

     구조체는 명시해도 되고, 하지 않아도 된다.
     : 함수명({.멤버변수 = 상수})

     해당 방식을 사용하면 구조체 내부의 특정 인자값을 바꿀 수 있다.

  int main()
  {
      Function({.Value1 = 10, .Value3 = 100});
  }
  => Value0 = 0, Value1 = 10, Value2 - 2, Value3 = 100